<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="Car">
    <div class="Car__body">
        <div class="Car__roof"></div>
        <div class="Car__top">
        </div>
        <div class="Car__wheel Car__wheel--back">
            <span class="Car__wheel_tire"></span>
        </div>
        <div class="Car__wheel Car__wheel--front">
            <span class="Car__wheel_tire"></span>
        </div>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>

